<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Peptides | Wound Infection Lab</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <nav>
        <a href="index.html" id="siteTitle"><h1>Wound Infection Lab</h1></a>
        <section id="navLinksSection">
            <a href="all.html"><h3>All Peptides</h3></a>
            <h3 class="currentPage">Anti-Gram Positive Peptides</h3>
            <a href="docked.html"><h3>Docked Peptides</h3></a>
            <a href="code.html"><h3>Code</h3></a>
        </section>
    </nav>
</body>
</html>